<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Ivan Oregel CSC 196w - Home</title>
    <style>
    
      body {
        background-image: url("https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/5%20Best%20Coding%20Programs%20for%20Aspiring%20Programmers1650304687858345.jpg");
        font-family: Arial, sans-serif;
        text-align: center;
      } 
      h1 {
        color: rgb(241, 241, 241);
       margin-top: 300px;
        font-size: 80px;
  }

  p {
    color: rgb(239, 239, 240);
    margin-top: 20px;
    font-size: 60px;
  }

  img {
    margin-top: 20px;
    max-width: 100%;
  }

  a {
    color: rgb(239, 239, 240);
    text-decoration: none;
    font-size: 30px;
  }
</style>
  </head>
  <body>
    <h1>Ivan Oregel CSC 196W</h1>
    <p>I love to <strong>code</strong> and <strong>sleep</strong>.</p>
    <div style="text-align: center;">
      <a href="https://www.google.com/" title="Google Homepage">A link to my favorite website</a>
    </div>
    <div>
      <p></p>
      <a href="image.html" title="Image 1 Page">Image 1 Page</a> |
      <a href="image2.html" title="Image 2 Page">Image 2 Page</a>
    </div>
  </body>

</html>



